.image-wrapper {
    display: inline-block;
    margin: 20px;
    position: relative;
    top: 250px;
    left: 500px;
}

.image-wrapper:hover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
    transition: opacity 0.3s;
}

.image-wrapper img {
    display: block;
    width: 200px;
    height: 200px;
    transition: transform 0.3s;

}

.image-wrapper:hover img {
    transform: scale(1.1);
}

.image-wrapper h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-wrapper:hover h3 {
    opacity: 1;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 28px;
}

nav {
    background-color: #555;
    padding: 10px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #d158b88c;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #49df5d;
    border-radius: 5px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    text-align: center;
}

.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }